#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V25KqRhT9lVS/ah1Brlo1VWkUFbyh4DWVhxYaaJWLTYPiKZ/zBXnIP+Ql+YUz+a8UOpMzVSeZTKrCU9Pd7L3W3mttPoM4IRke4hK0P4OUkgIxXC1ZmWLQBlru+5iCOvAQQ6ANFpBjhyyYLlK17wuoq3pzWFDbMriT4o9GtXExUA5lozhziydwq4M03x2J+05ALZiuG27p7nMfey33UO4ObsDTxvmSl7GxInzPmOmmq0oc9wRuVUREKIkDPQ1xhCk6DnFpIUI/Bl+1zCQhpb3sbSRPSPNGhxhX6OyOs9154nqngTJV+lExmvTGH4PP+lHzqK+u+2V/MJOhj2oHzZ93UlyLUAM6Tfl8Wsx4R5qQ8QN+RoIYe4aHY0ZY+eG6cxoKbTzJi7xm5nbL7693RtzobyJXa86GJ4NQYxIUGT+OPwh8428oO3fscutNh9fLaJk1/Q4qjbxGs8JVjSBb63t04SInewvcoq9aOfyXupOxH4Urukm40bRl8WjdjHfrPJ6409HQMc3Z1kr4YmOgCy9+DL7OT4x4gXoj/nqU+9lUhaY34fdiHOaN3kVbNsXTvoTznXcWv8JHLKfvoRRQS42HbN3tOcYu68jnreEE0XmIdzAzZ5GKnYvjd3deFOZx6hjhRuxaIyxuepwzSWyWJFK6z41tjsy4mBz64ZGReA+f7owOuDQ80OZvdUBxQDJGESNJfN9rcXWAvMLGLsXsXl6AuIL55Xy+DXKI3IBPTNuSrYRXt6Y03G3EnlWwZqzbl1x8AnWQ0sTFWYa9AclYQssxzjIU4Ay0f7h3qiJNcZQwbBIPtEFTEnmel/gWL4nfZ5/OIWIZStNPMWagDnyaRGMM2ozmuA7uH2gyr6odRVK6oiS1VFHTBakrtARNEjhZhrCiGD2SOiTCGUNRCtq8IqqCqDY56Vb/f3Dwoq6KrS7UuoIs9iDkuWarw0O5Czml2VH093EIyu3HOojxhT10XFVf4OvAJzRjizhPjwnyXkX+eohcN8ljZpex26kWmIL2m23MGImDrGKWx4i6ISlwp+IB2j46ZvivhmOKvVcuL0Osk3iVDgVlBbeqboEKexXom9q0eeHb8hwf10RJEqQmz0lNVeW46mZ1UAcxqoKB+Pm3755/+ePnL78+//Tl96o+L8irRB5miBwz0AadUT5JmDrQTYr4TO/3oR7ATgDBV6avDnoo1FGXpabPD5lk6JnqB0IazjRjT/3ubAs1tsRLax/2HOIE56e/CQLaIJ+uesLGEPY7kteOpk+nsMfL+T6MNsQPx4saTCQ5XJeji6g08UyoSdPZ9toyvInK5Y5iB0NbFJ1WLA+NHWyieYO00u75qcrm4YK4+G2yk74xh9LVmjJxXAsymg8dWztsG4Ynyg1lDlFDEvRTECo176qshL65WqDDtYiMmlRrDbyCdDXnNO4IB21ZqLyN8vF5F5wf3r7PluPLTCcvriP3V5/g+4h8aca/9vQBvJIed6u/ifEydP/pJ7po9Nxgrm9HU1sbWQNxIm8W0DZk4cz1Z3C3XB8dUZwvxIM4BrfKA+kRMT+hUTVqYo8md8XQJK+0bMR+8k6yDgwMGDyYH1HG4Fd/fGs5viU/blk0SQcoC0EbWKuDpFVaL2Ga2gyxV7cBWD26icDtT+Sx3oGYCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254111519154"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💚,😂,🥲,🥵,💀,🥶,😎,🍺,🍿,⚽️,🎃,🎮,🌍,🚗,❌,💯,🇰🇪"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
